# LockScreen

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jafir/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafir/lockscreen/: BaseActivity.java  IntroduceActivity.java  KeepAliveService.java  MainActivity.java  MySystemDialog.java  ScreenOnReceiver.java  WindowUtils.java  WordsDao.java  WordsDbHelper.java
app/src/main/java/com/jafir/lockscreen/app/: AppContext.java
app/src/main/java/com/jafir/lockscreen/bean/: Word.java  WordWithIndex.java
app/src/main/java/com/jafir/lockscreen/util/: DatabaseUtil.java  DbUtil.java  GlideImageLoader.java  PreferenceUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  WindowUtils.java
app/src/main/res/drawable/: progress.xml  shape_text.xml
app/src/main/res/layout/: activity_main.xml  introduce.xml  lock_screen.xml  transparent.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/jafir/lockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
