<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="40dp"
            android:text="这是一个单词锁屏\n每次打开手机需要输入英文才能解锁\n一切都是为了加强大家对单词的记忆
        此软件收录了cet6级词汇，希望对大家有帮助"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/open_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="开启"
                android:textSize="15sp" />

            <Switch
                android:id="@+id/switchview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="自定义背景"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/img"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="40dp" />
           <ImageView
               android:id="@+id/goto_img"
               android:src="@mipmap/common_goto"
               android:padding="10dp"
               android:layout_width="40dp"
               android:layout_height="40dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:text="你已经坚持了5天，刷了35次\n太棒啦！"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />
        <LinearLayout
            android:id="@+id/kaifazhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/developer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="开启开发者模式"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="by jafir"
            android:textSize="15sp" />

        <TextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/togithub"
            android:text="github: https://github.com/fly7632785"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>